<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGo-xc-I7Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SecureUpadatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secured Updating Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-5R-D6Y">
                                <rect key="frame" x="15" y="103" width="363" height="29.666666666666657"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R40-oE-LaA">
                                <rect key="frame" x="61" y="560" width="271" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="82W-d6-892"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="fixed"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhs-vm-WPk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-Rp-Kmx">
                                <rect key="frame" x="70" y="307" width="253" height="78.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-wq-kmO">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-Ex-3jR">
                                        <rect key="frame" x="0.0" y="51.666666666666679" width="253" height="26.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-Xe-F1k">
                                <rect key="frame" x="142" y="412" width="109" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TeH-5R-D6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hp2-8b-JSP"/>
                            <constraint firstItem="VwY-Rp-Kmx" firstAttribute="top" secondItem="TeH-5R-D6Y" secondAttribute="bottom" constant="174.33000000000001" id="IT0-YW-wZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VwY-Rp-Kmx" secondAttribute="trailing" constant="70" id="K2j-Sw-4Yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R40-oE-LaA" secondAttribute="bottom" constant="207" id="LdV-je-LG3"/>
                            <constraint firstItem="R40-oE-LaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="NcK-mn-mhY"/>
                            <constraint firstItem="VwY-Rp-Kmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ihU-Oj-0I6"/>
                            <constraint firstItem="TeH-5R-D6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="l3k-MD-QjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TeH-5R-D6Y" secondAttribute="trailing" constant="15" id="lf2-9S-Vwz"/>
                            <constraint firstItem="R40-oE-LaA" firstAttribute="centerX" secondItem="VwY-Rp-Kmx" secondAttribute="centerX" id="omQ-2V-r0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESX-jQ-2QX"/>
                    <connections>
                        <outlet property="emailTextfield" destination="UrG-wq-kmO" id="95P-0g-wRT"/>
                        <outlet property="loginActivityIndicator" destination="3uH-Xe-F1k" id="uMO-Gc-Kdd"/>
                        <outlet property="passwordTextField" destination="2ie-Ex-3jR" id="WoD-aX-zXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.61068702290072" y="-2.1126760563380285"/>
        </scene>
        <!--Select Employee-->
        <scene sceneID="YJn-r0-MHO">
            <objects>
                <viewController storyboardIdentifier="SelectEmployeeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zc5-76-lzB" customClass="SelectEmployeeViewController" customModule="SecureUpadatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deQ-Sx-iLg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select on Employee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-MW-XCu">
                                <rect key="frame" x="16" y="34" width="150" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12U-DB-RRk" userLabel="Received Data Stack View">
                                <rect key="frame" x="0.0" y="84.000000000000014" width="359.66666666666669" height="137.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-3e-dTr">
                                        <rect key="frame" x="18.999999999999993" y="17" width="114.33333333333331" height="92.666666666666671"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="JBh-Gf-1JS" userLabel="Name and email stack view">
                                        <rect key="frame" x="142" y="17" width="75.666666666666686" height="92.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-bi-WQX">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-vp-9an">
                                                <rect key="frame" x="0.0" y="72.333333333333343" width="75.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-k3-AoP">
                                        <rect key="frame" x="293" y="51.666666666666657" width="34.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                        <connections>
                                            <segue destination="Rgl-Sx-QyD" kind="show" id="4wJ-72-UXn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="tableCellBlueTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5gP-3e-dTr" secondAttribute="bottom" constant="27.666666666666629" id="5NL-S2-Au1"/>
                                    <constraint firstItem="YaE-k3-AoP" firstAttribute="leading" secondItem="JBh-Gf-1JS" secondAttribute="trailing" constant="75.333333333333314" id="ANV-3T-f5a"/>
                                    <constraint firstItem="JBh-Gf-1JS" firstAttribute="centerX" secondItem="12U-DB-RRk" secondAttribute="centerX" id="Ght-a4-iMk"/>
                                    <constraint firstItem="JBh-Gf-1JS" firstAttribute="centerY" secondItem="5gP-3e-dTr" secondAttribute="centerY" id="K83-IR-ExL"/>
                                    <constraint firstItem="JBh-Gf-1JS" firstAttribute="leading" secondItem="5gP-3e-dTr" secondAttribute="trailing" constant="8.6666666666666856" id="KoK-OJ-39R"/>
                                    <constraint firstItem="YaE-k3-AoP" firstAttribute="centerY" secondItem="12U-DB-RRk" secondAttribute="centerY" id="PBF-RA-doh"/>
                                    <constraint firstItem="5gP-3e-dTr" firstAttribute="leading" secondItem="12U-DB-RRk" secondAttribute="leading" constant="19" id="QdW-na-tOr"/>
                                    <constraint firstAttribute="trailing" secondItem="YaE-k3-AoP" secondAttribute="trailing" constant="32.333333333333371" id="Yik-Rz-hWP"/>
                                    <constraint firstItem="JBh-Gf-1JS" firstAttribute="top" secondItem="5gP-3e-dTr" secondAttribute="top" id="e1x-yv-NN0"/>
                                    <constraint firstItem="JBh-Gf-1JS" firstAttribute="top" secondItem="12U-DB-RRk" secondAttribute="top" constant="17" id="wp1-oa-fF8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="WEV-bO-oDp" userLabel="Textfields Stack View">
                                <rect key="frame" x="80" y="424.33333333333331" width="233" height="115.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-ia-Z7l">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Place of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-1R-Y2f">
                                        <rect key="frame" x="0.0" y="86.666666666666686" width="233" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2S-cE-DhL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2S-cE-DhL" firstAttribute="trailing" secondItem="3BK-MW-XCu" secondAttribute="trailing" constant="227" id="5jK-0M-DOX"/>
                            <constraint firstItem="Q2S-cE-DhL" firstAttribute="trailing" secondItem="WEV-bO-oDp" secondAttribute="trailing" constant="80" id="5sZ-0g-KH4"/>
                            <constraint firstItem="WEV-bO-oDp" firstAttribute="leading" secondItem="Q2S-cE-DhL" secondAttribute="leading" constant="80" id="DMl-PP-qeC"/>
                            <constraint firstItem="12U-DB-RRk" firstAttribute="top" secondItem="3BK-MW-XCu" secondAttribute="bottom" constant="29.666666666666657" id="HnB-Eb-Tsx"/>
                            <constraint firstItem="3BK-MW-XCu" firstAttribute="top" secondItem="Q2S-cE-DhL" secondAttribute="top" constant="34" id="Jbq-3H-4fS"/>
                            <constraint firstItem="Q2S-cE-DhL" firstAttribute="bottom" secondItem="WEV-bO-oDp" secondAttribute="bottom" constant="302.33333333333326" id="XSa-fd-3uN"/>
                            <constraint firstItem="3BK-MW-XCu" firstAttribute="leading" secondItem="Q2S-cE-DhL" secondAttribute="leading" constant="16" id="nDP-81-3b6"/>
                            <constraint firstItem="12U-DB-RRk" firstAttribute="leading" secondItem="deQ-Sx-iLg" secondAttribute="leading" id="pGq-w8-LQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Employee" id="mxf-07-ZEQ"/>
                    <connections>
                        <outlet property="dOBTextfield" destination="dAq-ia-Z7l" id="Lds-4I-nMX"/>
                        <outlet property="fullNameAndEmailStackView" destination="JBh-Gf-1JS" id="t5g-hC-fRm"/>
                        <outlet property="selectedEmployeeEmailLabel" destination="QV1-vp-9an" id="WxX-2d-wZR"/>
                        <outlet property="selectedEmployeeFullNameLabel" destination="OCb-bi-WQX" id="BZi-pA-Hvi"/>
                        <outlet property="selectedEmployeeImageView" destination="5gP-3e-dTr" id="TIW-tF-Blq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaY-5X-g7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.7022900763359" y="-2.1126760563380285"/>
        </scene>
        <!--Additional Info-->
        <scene sceneID="dva-ys-kSB">
            <objects>
                <viewController storyboardIdentifier="AdditionalInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Im-vw-Szu" customClass="AdditionalInfoViewController" customModule="SecureUpadatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viY-uo-PIc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Employee prefered colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMl-Jt-MfW">
                                <rect key="frame" x="3" y="286.66666666666669" width="250" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333314" id="t4M-JN-aVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGj-ET-gVr">
                                <rect key="frame" x="0.0" y="324.66666666666669" width="393" height="132.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-db-3b4">
                                        <rect key="frame" x="104.33333333333334" y="54.000000000000007" width="87.333333333333343" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-sF-xwZ">
                                        <rect key="frame" x="330.66666666666669" y="47" width="34.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                        <connections>
                                            <segue destination="Cwc-U1-rk8" kind="show" id="hhI-Nf-3tq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-56-W0Q" userLabel="Actual Colour UIView">
                                        <rect key="frame" x="37" y="49" width="34" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.24398416340000001" green="0.097330686659999999" blue="0.45959595959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OR5-db-3b4" firstAttribute="leading" secondItem="BGj-ET-gVr" secondAttribute="leading" constant="104.33333333333331" id="01Z-d4-Nch"/>
                                    <constraint firstItem="vUA-sF-xwZ" firstAttribute="centerY" secondItem="OR5-db-3b4" secondAttribute="centerY" id="DdF-bk-ZpY"/>
                                    <constraint firstItem="vUA-sF-xwZ" firstAttribute="baseline" secondItem="OR5-db-3b4" secondAttribute="firstBaseline" id="KLh-G4-jb4"/>
                                    <constraint firstItem="vUA-sF-xwZ" firstAttribute="top" secondItem="BGj-ET-gVr" secondAttribute="top" constant="47" id="UvG-WX-aGB"/>
                                    <constraint firstItem="FhM-56-W0Q" firstAttribute="leading" secondItem="BGj-ET-gVr" secondAttribute="leading" constant="37" id="VFW-4H-3zG"/>
                                    <constraint firstAttribute="trailing" secondItem="vUA-sF-xwZ" secondAttribute="trailing" constant="28" id="ZAh-I4-ngh"/>
                                    <constraint firstItem="vUA-sF-xwZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OR5-db-3b4" secondAttribute="trailing" constant="8" symbolic="YES" id="dtx-SZ-oLu"/>
                                    <constraint firstItem="FhM-56-W0Q" firstAttribute="centerY" secondItem="BGj-ET-gVr" secondAttribute="centerY" id="fQg-gv-HZc"/>
                                    <constraint firstItem="FhM-56-W0Q" firstAttribute="top" secondItem="BGj-ET-gVr" secondAttribute="top" constant="49" id="fdc-0B-lhW"/>
                                    <constraint firstItem="OR5-db-3b4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BGj-ET-gVr" secondAttribute="leading" constant="20" symbolic="YES" id="fxU-Xg-FBf"/>
                                    <constraint firstAttribute="bottom" secondItem="vUA-sF-xwZ" secondAttribute="bottom" constant="51" id="oZv-mh-vkx"/>
                                    <constraint firstItem="OR5-db-3b4" firstAttribute="leading" secondItem="FhM-56-W0Q" secondAttribute="trailing" constant="33.333333333333329" id="qeN-iV-Ii4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Residential Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yih-Ug-bWD">
                                <rect key="frame" x="44" y="528.33333333333337" width="305" height="28.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.666666666666686" id="0qe-b9-Yyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-dB-gof" userLabel="Gender segment">
                                <rect key="frame" x="101" y="180" width="191" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.000000000000014" id="6Kx-QV-WOL"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-zN-StB">
                                <rect key="frame" x="130" y="13" width="133" height="148"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6W-O2-sA9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AMl-Jt-MfW" firstAttribute="leading" secondItem="C6W-O2-sA9" secondAttribute="leading" constant="3" id="0jI-Hu-ABn"/>
                            <constraint firstItem="AMl-Jt-MfW" firstAttribute="top" secondItem="NUr-dB-gof" secondAttribute="bottom" constant="75.666666666666686" id="Ddc-Q0-f50"/>
                            <constraint firstItem="BGj-ET-gVr" firstAttribute="top" secondItem="AMl-Jt-MfW" secondAttribute="bottom" constant="17.670000000000002" id="HsU-4G-Xy6"/>
                            <constraint firstItem="C6W-O2-sA9" firstAttribute="trailing" secondItem="yih-Ug-bWD" secondAttribute="trailing" constant="44" id="JuS-UX-Vn4"/>
                            <constraint firstItem="NUr-dB-gof" firstAttribute="centerX" secondItem="BGj-ET-gVr" secondAttribute="centerX" id="PqD-LT-up1"/>
                            <constraint firstItem="yih-Ug-bWD" firstAttribute="top" secondItem="BGj-ET-gVr" secondAttribute="bottom" constant="71.329999999999998" id="Wza-dD-hiL"/>
                            <constraint firstItem="i5V-zN-StB" firstAttribute="leading" secondItem="C6W-O2-sA9" secondAttribute="leading" constant="130" id="bkL-yV-BUW"/>
                            <constraint firstItem="BGj-ET-gVr" firstAttribute="trailing" secondItem="C6W-O2-sA9" secondAttribute="trailing" id="coB-qk-L39"/>
                            <constraint firstItem="NUr-dB-gof" firstAttribute="top" secondItem="i5V-zN-StB" secondAttribute="bottom" constant="19" id="hMV-iM-k34"/>
                            <constraint firstItem="C6W-O2-sA9" firstAttribute="bottom" secondItem="yih-Ug-bWD" secondAttribute="bottom" constant="285" id="hOa-ix-Hn0"/>
                            <constraint firstItem="BGj-ET-gVr" firstAttribute="top" secondItem="AMl-Jt-MfW" secondAttribute="bottom" constant="17.670000000000002" id="hXP-XI-RGK"/>
                            <constraint firstItem="BGj-ET-gVr" firstAttribute="leading" secondItem="C6W-O2-sA9" secondAttribute="leading" id="jyG-kO-kYR"/>
                            <constraint firstItem="yih-Ug-bWD" firstAttribute="top" secondItem="BGj-ET-gVr" secondAttribute="bottom" constant="71.329999999999998" id="m0y-3d-rTd"/>
                            <constraint firstItem="yih-Ug-bWD" firstAttribute="leading" secondItem="C6W-O2-sA9" secondAttribute="leading" constant="44" id="oYZ-sL-iWa"/>
                            <constraint firstItem="i5V-zN-StB" firstAttribute="top" secondItem="C6W-O2-sA9" secondAttribute="top" constant="13" id="sMc-S6-yyw"/>
                            <constraint firstItem="C6W-O2-sA9" firstAttribute="trailing" secondItem="i5V-zN-StB" secondAttribute="trailing" constant="130" id="wjI-6L-PFq"/>
                            <constraint firstItem="C6W-O2-sA9" firstAttribute="trailing" secondItem="AMl-Jt-MfW" secondAttribute="trailing" constant="140" id="x5G-RF-IGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Additional Info" id="6R7-xe-0Kp"/>
                    <connections>
                        <outlet property="selectedActualColourView" destination="FhM-56-W0Q" id="bXO-1S-FZq"/>
                        <outlet property="selectedPreferredColorLabel" destination="OR5-db-3b4" id="RRv-Aa-MrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QB-fe-MNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.419847328244" y="745.77464788732402"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Ua5-Bu-PI5">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uKb-R1-Mc7" customClass="ReviewViewController" customModule="SecureUpadatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ib-Re-BFP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-Ii-X4w">
                                <rect key="frame" x="7" y="121.99999999999999" width="206" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-rQ-JRD" userLabel="Personal Details View">
                                <rect key="frame" x="0.0" y="159" width="393" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-iS-Oie" userLabel="Personal Details Stack View">
                                        <rect key="frame" x="142" y="0.0" width="75.666666666666686" height="123.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-Iv-vJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-p0-aPq">
                                                <rect key="frame" x="0.0" y="34.333333333333343" width="75.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-mF-kqc">
                                                <rect key="frame" x="0.0" y="68.666666666666657" width="75.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-SW-q72">
                                                <rect key="frame" x="0.0" y="103" width="75.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-4i-WrY">
                                        <rect key="frame" x="8" y="8" width="99" height="104"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kb1-4i-WrY" firstAttribute="leading" secondItem="ycb-rQ-JRD" secondAttribute="leading" constant="8" id="HGT-hS-lNE"/>
                                    <constraint firstItem="hLU-iS-Oie" firstAttribute="leading" secondItem="kb1-4i-WrY" secondAttribute="trailing" constant="35" id="HaI-jk-MRa"/>
                                    <constraint firstItem="hLU-iS-Oie" firstAttribute="leading" secondItem="kb1-4i-WrY" secondAttribute="trailing" constant="35" id="Igw-KN-wU2"/>
                                    <constraint firstItem="kb1-4i-WrY" firstAttribute="top" secondItem="ycb-rQ-JRD" secondAttribute="top" constant="8" id="Zjj-Ne-fKv"/>
                                    <constraint firstAttribute="trailing" secondItem="hLU-iS-Oie" secondAttribute="trailing" constant="175.33000000000001" id="aTH-kA-cX3"/>
                                    <constraint firstAttribute="bottom" secondItem="kb1-4i-WrY" secondAttribute="bottom" constant="17" id="dUr-4Q-dkd"/>
                                    <constraint firstAttribute="bottom" secondItem="hLU-iS-Oie" secondAttribute="bottom" constant="5.6699999999999999" id="inn-sm-kaW"/>
                                    <constraint firstItem="hLU-iS-Oie" firstAttribute="top" secondItem="ycb-rQ-JRD" secondAttribute="top" id="oiY-IX-Ial"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-ie-70f">
                                <rect key="frame" x="6" y="-1" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Review" id="Fj3-Gh-TeN"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-eo-JRP">
                                <rect key="frame" x="105" y="647" width="195" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="cOi-9S-9j9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-AC-AdE">
                                <rect key="frame" x="0.0" y="285" width="393" height="233.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-E8-PtM">
                                        <rect key="frame" x="8" y="53" width="150" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqU-zm-Bje">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-Zd-910">
                                                <rect key="frame" x="0.0" y="48.333333333333314" width="150" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residential Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-hr-9vv">
                                                <rect key="frame" x="0.0" y="96.666666666666686" width="150" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addiditonal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-8g-ruT">
                                        <rect key="frame" x="8" y="25" width="183.33333333333334" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vWq-8g-ruT" firstAttribute="top" secondItem="YBs-AC-AdE" secondAttribute="top" constant="25" id="QFd-L3-Kye"/>
                                    <constraint firstItem="tWx-E8-PtM" firstAttribute="top" secondItem="vWq-8g-ruT" secondAttribute="bottom" constant="8.6666666666666856" id="ggI-Z5-VOg"/>
                                    <constraint firstItem="vWq-8g-ruT" firstAttribute="leading" secondItem="YBs-AC-AdE" secondAttribute="leadingMargin" id="pDe-1z-MhB"/>
                                    <constraint firstAttribute="trailing" secondItem="vWq-8g-ruT" secondAttribute="trailing" constant="201.66666666666666" id="pwL-p1-Rq7"/>
                                    <constraint firstItem="vWq-8g-ruT" firstAttribute="leading" secondItem="tWx-E8-PtM" secondAttribute="leading" id="xAD-sE-jE9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spA-Ch-9uD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBs-AC-AdE" firstAttribute="top" secondItem="ycb-rQ-JRD" secondAttribute="bottom" constant="-3" id="4Hb-xF-jqE"/>
                            <constraint firstItem="spA-Ch-9uD" firstAttribute="bottom" secondItem="ycb-rQ-JRD" secondAttribute="bottom" constant="530" id="65s-XU-T6D"/>
                            <constraint firstItem="ycb-rQ-JRD" firstAttribute="leading" secondItem="spA-Ch-9uD" secondAttribute="leading" id="Ccm-Zc-pbM"/>
                            <constraint firstItem="YBs-AC-AdE" firstAttribute="trailing" secondItem="ycb-rQ-JRD" secondAttribute="trailing" id="IpS-rL-CmF"/>
                            <constraint firstItem="aw1-ie-70f" firstAttribute="leading" secondItem="spA-Ch-9uD" secondAttribute="leading" constant="6" id="K97-fU-tNj"/>
                            <constraint firstItem="spA-Ch-9uD" firstAttribute="trailing" secondItem="bv4-Ii-X4w" secondAttribute="trailing" constant="180" id="Qa1-cf-xSw"/>
                            <constraint firstItem="bv4-Ii-X4w" firstAttribute="top" secondItem="aw1-ie-70f" secondAttribute="bottom" constant="79" id="VnV-FT-2Af"/>
                            <constraint firstItem="CdY-eo-JRP" firstAttribute="leading" secondItem="spA-Ch-9uD" secondAttribute="leading" constant="105" id="XcR-iS-fnc"/>
                            <constraint firstItem="bv4-Ii-X4w" firstAttribute="leading" secondItem="spA-Ch-9uD" secondAttribute="leading" constant="7" id="d5r-BA-DPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aw1-ie-70f" secondAttribute="trailing" constant="-22" id="fGo-R9-etm"/>
                            <constraint firstItem="CdY-eo-JRP" firstAttribute="centerX" secondItem="aw1-ie-70f" secondAttribute="centerX" id="foG-KG-7Yh"/>
                            <constraint firstItem="CdY-eo-JRP" firstAttribute="top" secondItem="YBs-AC-AdE" secondAttribute="bottom" constant="128.66666666666663" id="pKP-Sb-VHp"/>
                            <constraint firstItem="ycb-rQ-JRD" firstAttribute="trailing" secondItem="spA-Ch-9uD" secondAttribute="trailing" id="ryh-wS-3p2"/>
                            <constraint firstItem="ycb-rQ-JRD" firstAttribute="top" secondItem="bv4-Ii-X4w" secondAttribute="bottom" constant="17.666666666666742" id="taA-d6-LBz"/>
                            <constraint firstItem="spA-Ch-9uD" firstAttribute="bottom" secondItem="CdY-eo-JRP" secondAttribute="bottom" constant="110" id="wcg-g5-BDP"/>
                            <constraint firstItem="ycb-rQ-JRD" firstAttribute="top" secondItem="4Ib-Re-BFP" secondAttribute="top" constant="159" id="xqN-gZ-adm"/>
                            <constraint firstItem="ycb-rQ-JRD" firstAttribute="top" secondItem="bv4-Ii-X4w" secondAttribute="bottom" constant="17.666666666666742" id="zYx-AK-sJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewFullName" destination="sBM-Iv-vJ4" id="ft7-0O-Ka1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HE-3F-H8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.7022900763359" y="1214.7887323943662"/>
        </scene>
        <!--Select Preferred Colour-->
        <scene sceneID="m9U-v8-qqv">
            <objects>
                <viewController storyboardIdentifier="SelectPreferredColourViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cwc-U1-rk8" customClass="SelectPreferredColourViewController" customModule="SecureUpadatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28s-ye-KiH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-YO-pVN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColourCell" id="MpN-91-Kc3" customClass="PreferredColourTableViewCell" customModule="SecureUpadatingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpN-91-Kc3" id="QTv-LO-yL8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICg-9e-ugm" userLabel="Actual Colour UIView">
                                                    <rect key="frame" x="20" y="6" width="34" height="33"/>
                                                    <color key="backgroundColor" red="0.24398416340000001" green="0.097330686659999999" blue="0.45959595959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSK-Wh-toR" userLabel="Preferred Colour Name Label">
                                                    <rect key="frame" x="70" y="12" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="NGJ-6D-7vb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SSK-Wh-toR" firstAttribute="top" secondItem="QTv-LO-yL8" secondAttribute="topMargin" constant="1" id="6Tl-sU-RLe"/>
                                                <constraint firstItem="ICg-9e-ugm" firstAttribute="top" secondItem="QTv-LO-yL8" secondAttribute="top" constant="6" id="75u-s8-zaj"/>
                                                <constraint firstItem="SSK-Wh-toR" firstAttribute="leading" secondItem="ICg-9e-ugm" secondAttribute="trailing" constant="16" id="7ix-mh-dla"/>
                                                <constraint firstAttribute="bottom" secondItem="ICg-9e-ugm" secondAttribute="bottom" constant="6" id="BDh-dA-HnS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SSK-Wh-toR" secondAttribute="trailing" constant="26" id="EFs-yF-ccu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SSK-Wh-toR" secondAttribute="bottom" constant="1" id="PwU-Fs-6sb"/>
                                                <constraint firstItem="ICg-9e-ugm" firstAttribute="leading" secondItem="QTv-LO-yL8" secondAttribute="leading" constant="20" symbolic="YES" id="eV7-aB-gIf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actualColourUIView" destination="ICg-9e-ugm" id="fzh-JX-Lya"/>
                                            <outlet property="preferredColourNameLabel" destination="SSK-Wh-toR" id="fyB-uC-eAM"/>
                                            <segue destination="0Im-vw-Szu" kind="show" identifier="ColourCell" id="Kmx-Ub-ZoJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yN-TQ-lz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NuT-YO-pVN" firstAttribute="top" secondItem="7yN-TQ-lz8" secondAttribute="top" id="85N-Q0-LYn"/>
                            <constraint firstItem="NuT-YO-pVN" firstAttribute="leading" secondItem="7yN-TQ-lz8" secondAttribute="leading" id="DwE-69-5wY"/>
                            <constraint firstItem="7yN-TQ-lz8" firstAttribute="trailing" secondItem="NuT-YO-pVN" secondAttribute="trailing" id="Xa9-G1-scp"/>
                            <constraint firstItem="7yN-TQ-lz8" firstAttribute="bottom" secondItem="NuT-YO-pVN" secondAttribute="bottom" id="ibl-JF-mdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Preferred Colour" id="Zkf-wR-UR1"/>
                    <connections>
                        <outlet property="tableView" destination="NuT-YO-pVN" id="Kiy-Go-kzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtA-W9-TOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686" y="715"/>
        </scene>
        <!--Select Employee-->
        <scene sceneID="yjK-vP-n1T">
            <objects>
                <viewController storyboardIdentifier="EmployeeListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rgl-Sx-QyD" customClass="EmployeeListViewController" customModule="SecureUpadatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTi-x7-Ohb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mEi-Qd-UvO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="876"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" rowHeight="113" id="MTf-Pl-nWY" customClass="EmployeeListTableViewCell" customModule="SecureUpadatingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTf-Pl-nWY" id="Xv1-Dv-me5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djg-ww-4sk" userLabel="Avatar Image View">
                                                    <rect key="frame" x="11" y="11" width="145" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="awQ-EC-1TE"/>
                                                        <constraint firstAttribute="height" constant="90" id="geh-u0-qYW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ui-Tz-N80" userLabel="Email">
                                                    <rect key="frame" x="164" y="68" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkg-eG-rlf" userLabel="Full name">
                                                    <rect key="frame" x="164" y="21" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9ui-Tz-N80" secondAttribute="bottom" constant="24" id="9sK-bl-sDE"/>
                                                <constraint firstItem="djg-ww-4sk" firstAttribute="top" secondItem="Xv1-Dv-me5" secondAttribute="top" constant="11" id="FuT-MY-oJz"/>
                                                <constraint firstItem="9ui-Tz-N80" firstAttribute="top" secondItem="Gkg-eG-rlf" secondAttribute="bottom" constant="26" id="KZv-1x-4g8"/>
                                                <constraint firstAttribute="trailing" secondItem="9ui-Tz-N80" secondAttribute="trailing" constant="27" id="MFg-a1-dU5"/>
                                                <constraint firstItem="djg-ww-4sk" firstAttribute="leading" secondItem="Xv1-Dv-me5" secondAttribute="leading" constant="11" id="PpK-6L-Ndb"/>
                                                <constraint firstItem="Gkg-eG-rlf" firstAttribute="trailing" secondItem="9ui-Tz-N80" secondAttribute="trailing" id="Xpy-rF-fSG"/>
                                                <constraint firstItem="Gkg-eG-rlf" firstAttribute="leading" secondItem="9ui-Tz-N80" secondAttribute="leading" id="hh6-6M-2ya"/>
                                                <constraint firstItem="9ui-Tz-N80" firstAttribute="leading" secondItem="djg-ww-4sk" secondAttribute="trailing" constant="8" symbolic="YES" id="uPm-cj-WaR"/>
                                                <constraint firstAttribute="bottom" secondItem="djg-ww-4sk" secondAttribute="bottom" constant="11" id="wxd-Yz-cLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="djg-ww-4sk" id="uKV-X6-aNu"/>
                                            <outlet property="emailLabel" destination="9ui-Tz-N80" id="bVX-y1-Qcl"/>
                                            <outlet property="fullNameLabel" destination="Gkg-eG-rlf" id="YIU-IZ-VVR"/>
                                            <segue destination="Zc5-76-lzB" kind="show" identifier="EmployeeCell" id="7qj-Mb-NgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qTi-x7-Ohb" id="lFw-AN-BGd"/>
                                    <outlet property="delegate" destination="qTi-x7-Ohb" id="qIe-RS-4D7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drC-2f-zCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drC-2f-zCT" firstAttribute="bottom" secondItem="mEi-Qd-UvO" secondAttribute="bottom" constant="-34" id="0BT-8v-uHP"/>
                            <constraint firstItem="mEi-Qd-UvO" firstAttribute="leading" secondItem="drC-2f-zCT" secondAttribute="leading" id="4WD-0V-HnN"/>
                            <constraint firstItem="drC-2f-zCT" firstAttribute="trailing" secondItem="mEi-Qd-UvO" secondAttribute="trailing" id="UbC-rB-HY0"/>
                            <constraint firstItem="mEi-Qd-UvO" firstAttribute="top" secondItem="drC-2f-zCT" secondAttribute="top" id="ops-cR-t1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Employee" id="vlG-Gc-5PH"/>
                    <connections>
                        <outlet property="tableView" destination="mEi-Qd-UvO" id="Xcc-wW-ZFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eba-oU-686" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZg-aT-8gq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGo-xc-I7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xf8-9Q-bPA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ll-V8-zr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8M-Up-sHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-749"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hhI-Nf-3tq"/>
        <segue reference="4wJ-72-UXn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
